commit 7d2c0c397d62e85b45c68e865896f5b05977cc2b
Author: Tanmay <tanmay44200@gmail.com>
Date:   Mon Jan 24 21:06:59 2022 +0530

    Second Commit - Without Staging Area

diff --git a/file1.py b/file1.py
index 3fdc136..b97e41a 100644
--- a/file1.py
+++ b/file1.py
@@ -1 +1 @@
-print('This is the first python file')
+print('This python file was modified')

commit cc9bd31d95301e7acc9d6a13547dd6067a7a1ca5
Author: Tanmay <tanmay44200@gmail.com>
Date:   Mon Jan 24 21:04:49 2022 +0530

    My first commit to GitHub

diff --git a/file1.py b/file1.py
new file mode 100644
index 0000000..3fdc136
--- /dev/null
+++ b/file1.py
@@ -0,0 +1 @@
+print('This is the first python file')
diff --git a/file2.py b/file2.py
new file mode 100644
index 0000000..d65b040
--- /dev/null
+++ b/file2.py
@@ -0,0 +1 @@
+print('This is the second python file')
diff --git a/file_one.txt b/file_one.txt
new file mode 100644
index 0000000..a00a29c
--- /dev/null
+++ b/file_one.txt
@@ -0,0 +1 @@
+Adding the first file to the Staging Area
diff --git a/file_three.txt b/file_three.txt
new file mode 100644
index 0000000..1ea8196
--- /dev/null
+++ b/file_three.txt
@@ -0,0 +1 @@
+Adding the Third File to the Staging Area
diff --git a/file_two.txt b/file_two.txt
new file mode 100644
index 0000000..761c50e
--- /dev/null
+++ b/file_two.txt
@@ -0,0 +1 @@
+Adding the Second File to the Staging Area
